<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Caption Contest Voting - The New Yorker</title>
		<meta name="description" content="Vote on the funniest and not so funny caption submissions to The New Yorker">
		<meta name="HandheldFriendly" content="True">
		<meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<!-- <link rel="stylesheet" href="http://projects.newyorker.com/css/cartoons/embed.css"> -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
<style>
body {
	font-family: "Helvetica Neue", Helvetica, Segoe, "Segoe UI", "Segoe WP", Calibri, Arial, clean, sans-serif;
}

.latest-button-wrapper {
	text-align: center;
	box-sizing: border-box;
	display: inline;
	margin-right: 6px;
}

.light-button {
	background-color: transparent;
	border: 1px solid #cccccc;
	border-radius: 5px;
	box-sizing: border-box;
	color: #787878;
	display: inline-block;
	font-size: 16px;
	font-weight: 900;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	transition: border-color 500ms ease-in-out, background 500ms ease-in-out;
	width: 65%;
	padding: 16px 15px 15px;
	min-width: 0px;
	max-width: 190px;
	margin: 12px auto 0;
	text-decoration: none;
	color: #787878;
	cursor: pointer;
}

.light-button:hover {
	border-color: #e3e3e3;
	text-decoration: none;
	background: #e3e3e3;
	color: black;
}

#message {
	display: block;
	max-width: 320px;
	margin-bottom: 6px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 12px 20px;
	font-size:    15px;
	line-height:  22px;
	font-weight: normal;
	text-align: center;
	color: #000;
	background-color: white;
	opacity: 1;
	border: 1px solid #ccc;
	border-radius: 12px;
	position: absolute;
	left:  0;
	right: 0;
}

#the_cartoon {
	max-height: 446px;
	max-width:  100%;
	border: 0;
}

#the_caption {
	color: black;
	font-style: italic;
	font-family: Georgia, Times, serif;
	font-size: 22px;
	margin-top: 5px;
}

#contest_content {
	width: 90%;
	max-width: 800px;
	margin: 10px auto 10px auto;
	text-align: center;
	position: relative;
	overflow: hidden;
}

/* Animation */

@keyframes fadein {
	0%, 100% { opacity: 0; }
		72%  { opacity: 1; }
}

#message {
	opacity: 0;
	animation-delay: 100ms;
	animation-duration: 4s;
	animation-name: fadein;
	transition-timing-function: ease-in-out;
}

#ratings {
	opacity: 0.1;
/*	-webkit-transition: opacity 600ms ease-in;
	-moz-transition:    opacity 600ms ease-in;
	-ms-transition:     opacity 600ms ease-in;
	-o-transition:      opacity 600ms ease-in;
	transition:         opacity 600ms ease-in;*/
}

#ratings.enabled {
	opacity: 1;
}

#ratings.disabled {
	opacity: 0.1;
}

</style>

<div id="contest_content">
	<div id="cartoon_content">

	<!-- START: THIS HTML CONSTITUTES WHAT WOULD NEED TO CHANGE. PERHAPS MAKE USE OF "Config" IN THE JS BELOW? -->
		<img id="the_cartoon" src="">
		<!-- <p id="the_caption">&ldquo;"Open the barrel," you said. "Let's see what's inside," you said.&rdquo;</p> -->
		<p id="the_caption">"Loading..."</p>
	<!-- END -->

	</div>
	<div id="ratings" class="row">
		<div class="latest-button-wrapper">
			<span data-answer="1" class="answer light-button latest-button-load-more">Unfunny</span>
		</div>
		<div class="latest-button-wrapper">
			<span data-answer="2" class="answer light-button latest-button-load-more">Somewhat Funny</span>
		</div>
		<div class="latest-button-wrapper">
			<span data-answer="3" class="answer light-button latest-button-load-more">Funny</span>
		</div>
	</div>
</div>

<script>


	var Utils = {
		makeRandomString: function(length){
		    var text = "";
		    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
		    for( var i=0; i < length; i++ ){
				text += possible.charAt(Math.floor(Math.random() * possible.length));
		    }
		    return text;
		}
	};

	var Config = {
		"cartoon_url": 	'',  // if empty will be filled in by url contained in first query
		"host_url": 	 "{{ host_url }}", // includes port
		"exp_uid": 		"{{exp_uid}}",
		"query_uid": 	'null',
		"participant_uid":  Utils.makeRandomString(20),
		"counter":         0,
		"timestamp":        parseInt(Date.now()/1000, 10),
		"buttons_active": false
	};


	var Contest = {

		init: function() {
			this.addEvents();
			this.updateCaption();
		},

		addEvents: function(){
			var btns = document.querySelectorAll("span.answer") || false;
			if (btns) {
				for (var i=0; i<btns.length; i++) {
					btns[i].addEventListener( 'click', function(e) {
						var answer = this.getAttribute("data-answer") || false;
						if (answer && document.getElementById("ratings").className == "enabled") {
							Contest.submitAnswer(answer);
						}
					});
				}
			}
		},

		updateCaption: function() {

			drawCaption = function(data) {
		        document.getElementById("the_caption").innerHTML = "&ldquo;"+data['target_indices'][0]['target']['primary_description']+"&rdquo;"
		        Config.query_uid = data['query_uid']
		        if (Config.cartoon_url=='') {
		        	Config.cartoon_url = data['context'];
		        }
		        document.getElementById("the_cartoon").src = Config.cartoon_url
		        document.getElementById("ratings").className = "enabled";
		        Config.timestamp = Date.now()/1000.0
		    }

			$.ajax({
		        url: Config.host_url+'/api/experiment/getQuery',
		        type: "POST",
		        contentType: "application/json",
		        data: JSON.stringify({  
		            'exp_uid': Config.exp_uid,
		            'args':{ "participant_uid":Config.participant_uid }
		            }),
		        dataType: "json"
		        }).done( function(data,textStatus, jqXHR) {
		        drawCaption(data)
		        }).fail( function(error){
		        console.log("Failed to get new caption", error);
		        });
		},

		submitAnswer: function(answer) {
			Config.counter++;
			document.getElementById("the_caption").innerHTML = " "
			document.getElementById("ratings").className = "disabled";

			$.ajax({
		        url: Config.host_url+'/api/experiment/processAnswer',
		        type: "POST",
		        contentType: "application/json",
		        data: JSON.stringify({
		        	  "exp_uid":Config.exp_uid,
		              "args":{"query_uid":Config.query_uid, 
		                      "target_reward": parseFloat(answer), 
		                      "response_time": Date.now()/1000.0 - Config.timestamp}
		              }),
		        dataType: "json"
		        }).fail( function(error){
		        console.log("Failed to get process answer", error);
		        });
		    Contest.updateCaption()
		}
	};
	Contest.init();
</script>
<!-- <script src="http://projects.newyorker.com/css/cartoons/embed.js"></script> -->
</body>
</html>
